<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5D8DC211-D6DD-4FFB-A046-D7321D28BF5D}</ProjectGuid>
    <Packages>
      <Packages>
        <Package name="Mono Makefile fuentes">
          <Builder targetFile="NatiBot-.tar.gz" format="MonoDevelop.Projects.FileFormat" ctype="SourcesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="NatiBot.csproj" />
            </ChildEntries>
            <RootEntry path="NatiBot.sln" id=":root:" />
          </Builder>
        </Package>
        <Package name="Linux binarios">
          <Builder targetFile="NatiBot-linux.tar.gz" platform="Linux" configuration="Debug" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="NatiBot.csproj" />
            </ChildEntries>
            <RootEntry path="NatiBot.sln" id=":root:" />
          </Builder>
        </Package>
        <Package name="Microsoft Windows binarios">
          <Builder targetFile="NatiBot-windows.tar.gz" platform="Windows" configuration="Debug" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="NatiBot.csproj" />
            </ChildEntries>
            <RootEntry path="NatiBot.sln" id=":root:" />
          </Builder>
        </Package>
        <Package name="Tarball">
          <Builder TargetDirectory="." DefaultConfiguration="Debug" ctype="TarballDeployTarget">
            <ChildEntries>
              <SolutionItemReference path="NatiBot.csproj" />
            </ChildEntries>
            <RootEntry path="NatiBot.sln" id=":root:" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
  </PropertyGroup>
</Project>